/*===== GOOGLE FONTS =====*/

@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;700;900&display=swap');

/* CSS variable */

:root {
  --header-height: 3rem;
  --font-semi: 700;
}

/* Colors */

:root {
  --first-color: #145f72;
  --second-color: #17a6b7;
}

:root {
  --body-font: 'Heebo', 'Popins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}

@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3.5rem;
}

/* Z-index */
:root {
  --z-index: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fix: 100;
}

/* BASE */

*,::before,::after{
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}

h1,h2,p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Class CSS */

.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section-title::after{
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.first-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fix);
  box-shadow: 0 1px 4px rgba(146, 161, 176, .15);
  background-color: var(--first-color);
}

.nav {
  top: 0px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: .5s;
    z-index: var(--z-fix);
  }

  .home {
    background: url(../img/samda1.png);
  }
}

.nav__item {
  margin-bottom: var(--mb-4);
}

.nav__link {
  position: relative;
  color: var(--second-color);
}

.nav__link:hover {
  position: relative;
}

.nav__link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  bottom: 0;
  background-color: var(--second-color);
}

.nav__logo {
  text-transform: uppercase;
  top: 0px;
  color: var(--second-color)
}

.nav__toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

.active::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  bottom: 0;
  background-color: var(--second-color);
}

.show {
  right: 0;
}

/* Home */
.home {
  width: 100%;
  height: calc(100vh - 3rem);
  row-gap: 1rem;
  background: url(../img/samda1.png);
  
  background-size: cover;
  background-repeat: no-repeat;
}

.home::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: rgba(3, 3, 3, 0.30);
}

.home__data {
  align-self: center;
}

.home__title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
  text-transform: uppercase;
}

.home__title-color {
  color: var(--first-color);
  text-transform: uppercase;
}

.home__social {
  display: flex;
  flex-direction: column;
}

.home__social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: #f4f4f4;
}

.home__social-icon:hover {
  color: var(--second-color);
}

.home__img {
  background: transparent;
  position: absolute;
  right: 0;
  bottom: 0;
  width: 295px;
}

/* Button */
.button {
  transition: 1s;
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
}

.button:hover {
  box-shadow: 0 10px 36px rgba(0,0,0.15);
}

/* About */

.about__container {
  row-gap: 2rem;
  text-align: center;
}

.aobut__subtitle {
  margin-bottom: var(--mb-2);
}

.about__img {
  justify-self: center;
}

.about__img img {
  width: 400px;
  border-radius: .5rem;
}

/* Skills */

.skills__container {
  padding-top: 3em;
  row-gap: 2rem;
  text-align: center;
  justify-items: center;
}

.skills__subtitle {
  margin-bottom: var(--mb-2);
}

.skills__text {
  width: 70%;
  text-align: center;
  margin: 10px auto;
  margin-bottom: var(--mb-2);
}

.skills__data {
  display: flex;
  min-width: 100%;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: .5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
  box-shadow: 0 4px 25px rgba(14,36,49,.15);
}
.skills_sets {
  min-width: 100%;
}
.skills__img {
  margin-top: var(--mb-2)
}
.skills__img img {
  align-self: center;
  border-radius: .5rem;
}

.skills__icon {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}

.skills__names {
  display: flex;
  align-items: center;
}

.skills__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: .25rem;
  border-radius: .5rem;
  z-index: var(--z-back);
}

.skills__95 {
  width: 95%;
}

.skills__85 {
  width: 85%;
}

.skills__75 {
  width: 75%;
}

.skills__60 {
  width: 60%;
}

/* Work */
.work {
  text-align: center;
}
.work__container {
  row-gap: 2rem;
}

.work__link{
  position: relative;
  color: var(--second-color);
  text-transform: uppercase;
}

.work__link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  bottom: 0;
  box-sizing: border-box;
}

.work__img {
  box-shadow: 0 4px 25px rgba(14,36,49,.15);
  border-radius: .5rem;
  overflow: hidden;
}

.work__img img {
  transition: 1s;
  cursor: pointer;
}


/* Contact */

.contact__input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: .5rem;
  border: 1.5px solid var(--first-color);
  outline: none;
  color: var(--first-color);
  margin-bottom: var(--mb-4);
}

.contact__display {
  color: var(--second-color);
}

input[type="text"].contact__input::placeholder {
  color: var(--first-color);
}

.contact__button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}

/* Footer */

.footer {
  background-color: var(--first-color);
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}

.footer__title {
  font-size: 2rem;
  margin-bottom: var(--mb-2);
}

.footer__icon{

  color: var(--second-color);
  margin: var(--mb-2) var(--mb-1);

}

.footer__icon:hover{
  color: rgb(3.4%, 64%, 60.7%);
  margin-bottom: var(--mb-4);

}

@media screen and (min-width: 768px) {
  body {
    margin: 0px;
  }

  .section {
    padding-top: var(--header-height);
    padding-bottom: 3rem;
  }

  .section-title {
    margin-bottom: var(--mb-6);
  }

  .section-title::after {
    width: 80px;
    top: 3rem;
  }

  .nav {
    height: calc(--header-height) + 1rem;
  }

  .nav__list {
    display: flex;
    padding-top: 0px;
  }

  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }

  .nav__toggle {
    display: none;
  }

  .nav__link {
    color: var(--second-color);
  }

  .home {
    height: 100vh;
    background: url(../img/samda.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .home__data {
    align-self: flex-end;
  }

  .home__social {
    padding-top: 10px;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }

  .home__social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }

  .home__img {
    width: 400px;
    bottom: 20%;
  }

  .about__container, .skills__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: stretch;

    text-align: initial;
    grid-auto-columns: auto;
  }
  

  .about_data {
    align-self: top;
  }

  .about__img img{
    width: 400px;
    border-radius: 5px;
  }

  .work__container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2rem;
  }

  .contact__form {
    width: 360px;
  }

  .contact__container {
    justify-items: center;
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }

  .home__img {
    right: 5%;
  }
}
